<Document xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03 file:///C:/Users/IBM_ADMIN/Box%20Sync/My%20Files/PSH/pain.001.001.03.xsd" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	><CstmrCdtTrfInitn>
		<GrpHdr>
			<MsgId>BET_Pain001_RSR_20190821501_ASH1</MsgId>
			<Authstn>
					<Prtry>AUTH DATA135</Prtry>
			</Authstn>
			<CreDtTm>2019-08-25T20:32:45</CreDtTm>
			<NbOfTxs>1</NbOfTxs>
			<CtrlSum>200.46</CtrlSum>
			<InitgPty>
				<Nm>Bulk eTransfer Client02</Nm>
				<Id>
					<OrgId>
						<Othr>
							<Id>BETZCA02XXX</Id>
						</Othr>
					</OrgId>
				</Id>
			</InitgPty>
		</GrpHdr>
		<PmtInf>
			<PmtInfId>BATCHIDrr20190820xxA1F0</PmtInfId>
			<PmtMtd>TRF</PmtMtd>
			<NbOfTxs>1</NbOfTxs>
			<CtrlSum>200.46</CtrlSum>
			<ReqdExctnDt>2019-08-25</ReqdExctnDt>
			<Dbtr>
				<Nm>Bulk eTransfer Client02</Nm>
				<PstlAdr>
					<StrtNm>Village Road</StrtNm>
					<BldgNb>11</BldgNb>
					<PstCd>R1R1R1</PstCd>
					<TwnNm>Toronto</TwnNm>
					<CtrySubDvsn>ON</CtrySubDvsn>
					<Ctry>CA</Ctry>
				</PstlAdr>
			</Dbtr>
			<DbtrAcct>
				<Id>
				<IBAN>FI8015723000311381</IBAN>
					<Othr>
						<Id>1700008</Id>
					</Othr>
				</Id>
			</DbtrAcct>
			<DbtrAgt>
				<FinInstnId>
				<BIC>NDEAFIHH</BIC>
					<Nm>IBOS</Nm>
					<PstlAdr>
						<Ctry>CA</Ctry>
					</PstlAdr>
					<Othr>
						<Id>0010</Id>
					</Othr>
				</FinInstnId>
				<BrnchId
					><Id>00017</Id>
				</BrnchId>
			</DbtrAgt>
			<CdtTrfTxInf>
			<CdtrAcct>
				<Id>
				<IBAN>FI8015723000311386</IBAN>
				</Id>
				</CdtrAcct>
				<PmtId>
					<InstrId>InstrIdxx20190820xxA1F0</InstrId>
					<EndToEndId>EndToEndIdrr20190820xxA1F0</EndToEndId>
				</PmtId>
				<PmtTpInf>
					<LclInstrm>
						<Prtry>EMT</Prtry>
					</LclInstrm>
				</PmtTpInf>
				<Amt
					><InstdAmt Ccy="CAD">200.46</InstdAmt>
				</Amt>
				<ChrgBr>DEBT</ChrgBr>
			<CdtrAgt>
					<FinInstnId>
						<BIC>SAFPUS31XXX</BIC>
					</FinInstnId>
			</CdtrAgt>
			<Cdtr>
					<Nm>Sanket Sawant</Nm>
					<PstlAdr>
						<StrtNm>Sarthana Jakatnaka</StrtNm>
						<BldgNb>15</BldgNb>
						<PstCd>R1R1R1</PstCd>
						<TwnNm>Toronto</TwnNm>
						<CtrySubDvsn>ON</CtrySubDvsn>
						<Ctry>CA</Ctry>
					</PstlAdr>
					<CtctDtls>
					<EmailAdr>Sanket.Sawant@intellectdesign.com</EmailAdr>
					<Othr>en</Othr>
				</CtctDtls>
				</Cdtr>
				<InstrForCdtrAgt>
					<InstrInf>/QUESTION/What is your name?</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/ANSWER/282467d9f9204273de6ad57d7b3cfa2c77bc7fd838f6459ccaf0aaa5921d33cd</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/ANS-HASH-SALT/Toronto</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/CANC-PERIOD/30</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/RECP-RMND-FREQ/10</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/RECP-RMND-MAXCOUNT/4</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/ENABLE-SENDER-NOTF/true</InstrInf>
				</InstrForCdtrAgt>
				<InstrForCdtrAgt>
					<InstrInf>/CUST-NOTF-TEMPLATE-ID/BRKF-1/2345</InstrInf>
				</InstrForCdtrAgt>
				<InstrForDbtrAgt>EN</InstrForDbtrAgt>
				<RltdRmtInf>
					<RmtId>INV</RmtId>
					<RmtLctnMtd>FAXI</RmtLctnMtd>
					<RmtLctnElctrncAdr>0123</RmtLctnElctrncAdr>
				<RmtLctnPstlAdr>
					<Nm>STEFEAN</Nm>
					<Adr>
						<StrtNm>KALYAN</StrtNm>
						<BldgNb>AC</BldgNb>
						<PstCd>40063</PstCd>
						<TwnNm>Toronto</TwnNm>
						<CtrySubDvsn>ON</CtrySubDvsn>
						<Ctry>US</Ctry>
					</Adr>
				</RmtLctnPstlAdr>
				</RltdRmtInf>
				<RmtInf>
					<Ustrd>USTRD REMIT INFO</Ustrd>
				<Strd
				><RfrdDocInf
				><Tp
				><CdOrPrtry
					><Prtry>INVI</Prtry>
				</CdOrPrtry>
				</Tp>
					<Nb>BETINVOICE01</Nb>
				</RfrdDocInf>
				</Strd>
				</RmtInf>
			</CdtTrfTxInf>
		</PmtInf>
	</CstmrCdtTrfInitn>
</Document>
